.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
// .mb-3, .my-3 {
//   margin-bottom: 1rem!important;
// }

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.bg-white {
  background-color: #fff!important;
}
.btn-light {
  color: #1a202c;
  background-color: #fff;
  border-color: #cbd5e0;
}
.ml-2, .mx-2 {
  margin-left: .5rem!important;
}

.shadow{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.card-footer:last-child {
  border-radius: 0 0 .25rem .25rem;
}
.card-footer, .card-header {
  display: flex;
  align-items: center;
}
.user-section{
  padding-top: 60px;
  overflow-y: auto;
  height: 100%;
  position: fixed;
}
.card-footer {
  padding: .5rem 1rem;
  background-color: #fff;
  border-top: 0 solid rgba(0,0,0,.125);
}

@media screen and (min-width: 391px) and (max-width: 429px) {
  .user-section{
    width: 280px;
  }
}
